body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #e8f5e9;
}

header {
    background-color: green;
    height: 100px; 
    padding: 0 1rem;
    display: flex;
    align-items: center; 
    flex-direction: column;
    justify-content: space-between; 
}

header h1 {
    font-family: 'Caveat', sans-serif; 
    font-size: 2rem; 
    color: white; 
    margin: 0;
    text-transform: uppercase; 
    font-weight: 700; 
    padding: 0.75rem 0;
    text-align: center;
}
    
.logo {
    width: 115px;
    position: absolute;
    top: 0;
    left: 0;
}

.navbar {
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: green;
    padding: 1rem 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

a{
    text-decoration: none;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-grow: 1;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.navbar ul li a:hover {
    background-color: #4caf50;
}

main {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.main-content{
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}

.text-container {
    width: 60%;
    text-align: left;
}

.text-container h2 {
    text-align: center;
}

.video-container {
    width: 35%;
}

video {
    width: 100%;
    height: auto;
}

.navbar ul li a:hover {
    background-color: #4caf50; 
}

.help-section {
    background-color: green; 
    padding: 2rem 1rem;
    text-align: center;
    margin: 2rem 0;
    border-radius: 10px; 
    display: flex;
    flex-direction: column;
}

.help-section h2 {
    font-size: 2rem;
    color: white; 
    margin-bottom: 1rem;
    margin-top: 0;
}

.donar-section{
    padding: 1rem 0;
    text-align: center;
}

.donation-options {
    display: flex;
    justify-content: center;
    gap: 2rem; 
}

.donation-card {
    background-color: #4caf50; 
    color: white; 
    padding: 1rem 2rem;
    font-size: 1.25rem;
    border-radius: 8px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.donation-card:hover {
    transform: scale(1.1); 
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    background-color: #388e3c; 
}

.donation-card h4{
    font-size: 1.5rem;
}

.input-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin:0 auto;
    width:70%;
    gap: 1rem;
    padding: 1rem 0;
}

.input-container div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.input-container input, .input-container select{
    background-color: #1da955;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
}

.input-container input::placeholder{
    color: whitesmoke;
}

#amount, #custom-amount{
    background-color:#4caf50;
    border:none;
    color: #ffffff;
    padding:0.25rem 0.5rem;
    border-radius: 10px;
}

#custom-amount{
    width: 25%;
    padding: 0.5rem 1rem;
}

#custom-amount::placeholder{
    color: #f4f4f4;
}

.ayuda{
    color: #ffffff;
    font-size: 1.5rem;
    background-color:#4caf50;
    width: 20%;
    margin: 0 auto;
    padding:.5rem;
    border-radius: 10px;
    transition-duration: 0.3s;
} 

.ayuda:hover {
    transform: scale(1.1); 
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    background-color: #388e3c; 
    transition-duration: 0.3s;
}

.help-details {
    background-color:#25d3662f; 
    padding: 2rem;
    text-align: center;
    margin: 2rem 0;
    border-radius: 10px;
}

.help-details h2 {
    font-size: 2rem;
    color: #2b6e63; 
    margin-bottom: 1rem;
}

.help-text {
    margin-bottom: 2rem;
    color: #333; 
    font-size: 1rem;
    line-height: 1.6;
}

.transit-options {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}scale

.transit-options p {
    font-size: 1rem;
    color: #333;
}


.button {
    color: #ffffff;
    background-color:#388e3c;
    margin: 0 auto;
    font-size: 1rem;
    padding:.5rem 1rem;
    border-radius: 10px;
    transition-duration: 0.3s;
    border: none;
    cursor: pointer;
}

.button:hover{
    transform: scale(1.1);
    transition-duration: 0.3s;
    background-color: #25d366;
}

.whatsapp-button {
    background-color: #25d366; 
}

.whatsapp-button:hover {
    background-color: #1da955;
    transform: scale(1.05);
}

.email-button {
    background-color: #0078d7; 
}

.email-button:hover {
    background-color: #005bb5;
    transform: scale(1.05);
}


footer {
    text-align: center;
    padding: 1rem; 
    background-color: #4caf50; 
    color: white; 
}

footer p {
    margin: 0; 
    font-size: 1rem; 
}

.story-progress-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 2rem 0;
    gap:2rem;
}

/* Contenedor de las historias */
.story-container {
    display: flex;
    flex-direction: column;
    gap: 2rem; 
    width: 60%; 
}

/* Estilo de cada historia */
.story {
    background-color: #fff;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: left;
    width:70%;
}

.story h3 {
    color: #4caf50;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.story p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.story-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
}


.progress-section {
    width: 35%; 
    background-color: #f4f4f4;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}


.progress-bar-container {
    background-color: #ccc;
    border-radius: 5px;
    overflow: hidden;
    height: 30px;
}

.progress-bar {
    background-color: #4caf50;
    color: white;
    text-align: center;
    line-height: 30px;
    font-size: 1rem;
    font-weight: bold;
}

.registration-form{
    margin: 2rem auto;
}

.registration-form form{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.register-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 5rem;
    margin:2rem 0;
}

.register-container div{
    display: flex;
    flex-direction: column;
    gap:0.5rem;
    text-align: start;
}

.register-container div input{
    background-color:#4caf50;
    border:none;
    color: #ffffff;
    padding:0.25rem 0.5rem;
    border-radius: 10px;
}

.form-container {
    display: none;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    max-width: 400px;
    background-color: #f9f9f9;
    border-radius: 5px;
}
.form-container input, .form-container button {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    box-sizing: border-box;
}
.button-add {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}
.button-add:hover {
    background-color: #45a049;
}